PORT=3000
URL_PREFIX=/api

DATABASE=mongodb+srv://minkhant:<password>@test.erxowjd.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=AhLsonHUvKT4CFK3
JWT_SECRET=ultrahypersuperpromaxlongjwtsecret
JWT_EXPIRESIN=30d








